# Teacher_Management-Service

Teacher-Management-Service/teacher-service/: pom.xml
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/: TeacherServiceApplication.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/client/: CustomErrorDecoder.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/config/: AsyncConfig.java  BeanConfig.java  FeignConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/controller/: AptechExamController.java  AptechExamSessionController.java  AuditLogController.java  AuthController.java  EvidenceController.java  NotificationController.java  ReportController.java  SkillController.java  StorageController.java  TeachingAssignment.java  TrialAttendeeController.java  TrialEvaluationController.java  TrialExportController.java  TrialTeachingController.java  UserController.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/controller/adminteachersubjectregistration/: AdminSubjectRegistrationController.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/controller/subject/: SubjectAssignmentController.java  SubjectController.java  SubjectImportExportController.java  SubjectSystemController.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/controller/teachersubjectregistration/: SubjectRegistrationController.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/dto/adminteachersubjectregistration/: AdminSubjectRegistrationDto.java  ImportResultDto.java  ImportRowError.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/dto/aptech/: AptechExamDto.java  AptechExamHistoryDto.java  AptechExamScoreUpdateDto.java  (+2 more)
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/enums/: Active.java  AptechStatus.java  AssignmentStatus.java  DayOfWeek.java  EvidenceStatus.java  ExamResult.java  Gender.java  NotificationType.java  Quarter.java  RegistrationStatus.java  Role.java  Semester.java  TeacherStatus.java  TrialAttendeeRole.java  TrialConclusion.java  TrialStatus.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/exception/: GeneralExceptionHandler.java  GenericErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java  WrongCredentialsException.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  WebSocketJwtInterceptor.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/model/: AptechExam.java  AptechExamSession.java  AuditLog.java  BaseEntity.java  Evidence.java  File.java  Notification.java  Report.java  ScheduleClass.java  ScheduleSlot.java  Skill.java  Subject.java  SubjectRegistration.java  SubjectSystem.java  SubjectSystemAssignment.java  TeachingAssignment.java  TrialAttendee.java  TrialEvaluation.java  TrialEvaluationItem.java  TrialTeaching.java  User.java  UserDetails.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/repository/: AptechExamRepository.java  AptechExamSessionRepository.java  AuditLogRepository.java  EvidenceRepository.java  FileRepository.java  NotificationRepository.java  ReportRepository.java  ScheduleClassRepository.java  SkillRepository.java  SubjectRegistrationRepository.java  SubjectRepository.java  SubjectSystemAssignmentRepository.java  SubjectSystemRepository.java  TeachingAssignmentRepository.java  TrialAttendeeRepository.java  TrialEvaluationItemRepository.java  TrialEvaluationRepository.java  TrialTeachingRepository.java  UserRepository.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/request/: AptechExamCreateRequest.java  AptechExamRegisterRequest.java  CertificateUploadRequest.java  ScheduleSlotRequest.java  TeachingAssignmentCreateRequest.java  TeachingAssignmentStatusUpdateRequest.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/response/: TeachingAssignmentDetailResponse.java  TeachingAssignmentListItemResponse.java  TeachingEligibilityResponse.java
Teacher-Management-Service/teacher-service/src/main/java/com/example/teacherservice/util/: ExcelUtils.java  TemplateGenerator.java
Teacher-Management-Service/teacher-service/src/main/resources/: application.properties
Teacher-Management-Service/teacher-service/src/main/resources/attachments/exam-proofs/: 50386d62-4749-4b7b-8ab8-15d16d1a5a39
Teacher-Management-Service/teacher-service/src/main/resources/templates/: 06.31_KH Chuyen mon GV 2025_ktpm_v1_nhansu bo sung.xlsx  6899.xlsx  7091.xlsx  7095.xlsx  BM06.35-template.docx  BM06.36-template.docx  BM06.39-template.docx  BM06.40-template.xlsx  BM06.41-template.docx  BM06.42-template.xlsx  all_skill_in_aptech.xlsx  baocao-template.docx  baocao-template.xlsx  ke_hoach_chuyen_mon_template.xlsx  ke_hoach_chuyen_mon_template1.xlsx
Teacher-Management-Service/teacher-service/src/main/resources/testcase/: 6680.xlsx  7096.xlsx
Teacher-Management-Service/teacher-service/src/test/java/com/example/teacherservice/: TeacherServiceApplicationTests.java
Teacher-Management-Service/teacher-service/src/test/java/com/example/teacherservice/util/: AptechTemplateSmokeTest.java  TemplateGeneratorTest.java
Teacher-Management-Service/teacher-service/src/test/resources/test-images/: README.md
Teacher-Management-Service/teacher-service/temp_template/docProps/: core.xml
Teacher-Management-Service/teacher-service/temp_template/xl/: sharedStrings.xml  styles.xml  workbook.xml
Teacher-Management-Service/teacher-service/temp_template/xl/worksheets/: sheet1.xml
(+341 files in other folders)
