spring.application.name=teacher-service
server.port=8000

application-title=Teacher Service
springdoc.swagger-ui.path=/swagger-ui.html

spring.config.import=configserver:http://localhost:8888/

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:nguyentrungthuan417@gmail.com}
spring.mail.password=${MAIL_PASSWORD:msun weom jfrj dnzj}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# EmailService @Value(...)
app.mail.from=nguyentrungthuan417@gmail.com
app.mail.brand=Aptech Can tho
app.mail.otp-subject=Aptech CanTho

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

tesseract.language=eng
tesseract.datapath=src/main/resources/tessdata